{
  "name": "smart-outreach-hub-backend",
  "version": "1.1.0",
  "workspaces": [
    "lambda"
  ],
  "bin": {
    "marketing-backend": "bin/app.js"
  },
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:lambda": "npm run build --workspace=lambda",
    "build": "npm run codegen && npm run build:lambda && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "predeploy": "npm run build",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules dist",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "graphql:local": "ts-node-dev --respawn lambda/src/graphql/server-local.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.0.1",
    "@graphql-codegen/typescript": "5.0.2",
    "@graphql-codegen/typescript-resolvers": "5.1.0",
    "@graphql-tools/load-files": "7.0.1",
    "@graphql-tools/merge": "9.1.1",
    "@types/aws-lambda": "8.10.156",
    "@types/jest": "30.0.0",
    "@types/node": "22.18.12",
    "aws-cdk": "2.1031.0",
    "jest": "30.2.0",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.918.0",
    "@aws-sdk/client-pinpoint-sms-voice-v2": "3.918.0",
    "@aws-sdk/client-sns": "3.918.0",
    "@aws-sdk/lib-dynamodb": "3.918.0",
    "aws-cdk-lib": "2.221.0",
    "constructs": "10.4.2"
  }
}
